  തെറ്റാണ്	
അല്ല	
ഇഷ്ടമുള്ള	
പിടിക്കില്ലല്ലോ	
കൊല	
കാണില്ല	
ഇല്ലാതാക്കി	
വിഷമവും	
ഇല്ല	
കോന്തൻ	
മോശം	
ലാഗ് 	
ഏഴയലത്തെത്തില്ല	
തെറ്റ് 	
അടിക്കണം	
ഊളെ	
വിഷമം	
നാറീ	
പോടോ	
ബോർ	
മൂഡ് പോയി	
ഫ്ലോപ്പ്	
തകർന്നടിയുകയാണ്	
മരണ 	
ഊള 	
കള്ളപ്പന്നി	
പറി	
പീഡന 	
തെറ്റും 	
മാങ്ങാത്തൊലി 	
നിരാശ	
ഊള	
കഷ്ട്ടം	
തഴയുന്ന	
കൊള്ളൂല	
പോരാ	
മൂഞ്ചിയ	
തോട്ടിലെറിയാനാ	
എന്തുവാടെ ഇത്	
ഷട്ടപ്പ്	
ചുടലയക്ഷി	
നശിച്ച	
ചളി	
അലവലാതി	
മലം	
ഹിറ്റായില്ല	
ശോകമായിരുന്നു	
അയ്യേ	
ഇടിഞ്ഞ	
പോരായ്മകൾ	
മടിച്ചു	
മടിച്ചാ	
കാര്യമില്ല	
നാറി	
നശിപ്പിച്ചു	
കുണ്ടി	
പൊട്ട	
വെറുപ്പിക്കാൻ	
കോപ്പിലെ	
അളിഞ്ഞ	
തട്ടികൂട്	
ഇല്ലാത്ത	
കഷ്ടം	
അറിയാത്ത	
തെറ്റ്	
പ്രശ്നമാകും	
ഒലക്കേല	
നായിന്റെ മോന്	
ടോർച്ചർ	
മൈരന്റെ	
ചെറ്റ	
ഊമ്പിയ	
പരിതാപകരം	
ദുരന്തം	
പ്രശ്നങ്ങൾ	
അപവാദം	
നഷ്ടം	
തോൽവി	
തോന്നുന്നില്ല	
മൈരന്	
അറിയില്ല	
പ്രശ്നം	
ആക്ഷേപിച്ചു	
പുച്ഛം	
കളയാൻ	
മിസ്റ്റേക്ക്	
ദേഷ്യം	
പുല്ലും	
അഹങ്കാരം	
ചാകടാ	
ശോകം	
മൈരാ	
തീട്ട	
മോശവും	
പറ്റിയില്ല	
കൊള്ളില്ല	
തെറ്റി	
മൂഞ്ചി	
അറിയാത്തത്	
ചെയ്യില്ല	
തോൽവിയാണ്	
പറ്റാത്ത	
വേദനാജനകം	
തേപ്പിന്റെ	
ഇല്ലാതായത്	
വട്ടു	
പൈസക്കില്ല	
മടുത്തു	
അപമര്യാദ	
പക	
പ്രകോപിപ്പിച്ചു	
വിലക്കി	
വാണിംഗ്	
പോരായ്മ	
പോടാ	
വേസ്റ്റ്	
വേസ്റ്റ് 	
കുറവാണ്	
നിരാശപെടാനാണ് 	
നായിന്റെ മോൻ	
കഴിഞ്ഞില്ല	
ദുഃഖങ്ങളിൽ	
തല വെച്ചു	
പൊട്ടന്മാർ	
