ഇഷ്ടം	
വിശ്വസിക്കുന്നു	
സ്നേഹിച്ചിരുന്ന	
സപ്പോർട്ട്	
പൊളിച്ചു	
വേറെ ലെവൽ	
നല്ല	
മികച്ച	
നന്ദി	
കിടിലം	
രക്ഷയുമില്ല	
മികച്ച 	
ഷൂപ്പർ	
രെക്ഷ ഇല്ല	
നമിച്ചു	
മാസ്സ്	
കൊള്ളാം	
ആരാധികയാക്കി	
സൂപ്പർ	
രോമാഞ്ചം	
കട്ട ഫാൻ	
കൊല മാസ്സ് 	
കിടുക്കി	
തിമിർത്തു	
ഗ്രേറ്റ്	
കൂൾ	
ഹിറ്റ്	
കിടിലൻ 	
കിടിലൻ	
കിടിലം 	
കലക്കി	
കിടുവാണെന്ന് 	
കിടുവാണെന്ന്	
കിടു	
കുളിരു കോരുന്ന	
ഇഷ്ടപെട്ടത്	
കിടു 	
അർഹിച്ചിരുന്നു	
മുത്താണ്	
കലക്കി 	
ഇഷ്ടപ്പെട്ട	
സൂപ്പർ 	
പൊളിച്ചു 	
ഇഷ്ടം 	
പ്രതിഭ	
ഇഷ്ടപ്പെട്ടിരുന്നു	
ഇഷ്ടമാണ്	
മനോഹരം	
നന്നായി	
ഹാപ്പി	
കിടുലം	
സത്യം	
അടിപൊളി	
നന്ദിയുണ്ട്	
തഴയാറില്ല	
സല്യൂട്ട്	
ഞെട്ടിക്കുന്ന	
വേറെ ലെവലാണ്	
തിളങ്ങി	
പൊളിക്	
കാശ് മുതലായി	
സുപ്പെർ	
ക്ലാസ്സിക്‌	
എമ്മാതിരി	
പൊളി	
നല്ലൊരു	
അനായാസമാണ്	
ആനന്ദം	
അവിശ്വസനീയം	
മതിവരില്ല	
രോമാഞ്ചിച്ച്	
കോമഡി ആയി	
സൂപ്പറാണ്	
രക്ഷയില്ല	
ആഘോഷമാക്കപ്പെട്ട	
അത്ഭുതം	
മഹാനടൻ	
വെൽഡൺ	
 വെൽഡൺ	
മുതലാവും	
അഭിനന്ദനങ്ങൾ	
ഉയിർ	
പോസിറ്റീവ്	
സുപ്പർ	
പോളി	
ഒന്നാംതരം	
നന്നായിരുന്നു	
കുതിരപവൻ	
നല്ലതാണ്	
ഉജ്ജ്വല	
ഇഷ്ട്ടപ്പെട്ട	
മികച്ചതാണ്	
ഉഗ്രൻ	
കഴിവ്	
ഒന്നൊന്നര	
ജയിക്കും	
വമ്പന്‍	
മെസ്സ്	
പോത്സാഹനവും	
ഗംഭീരം	
ഗംഭീരം 	
നിഷ്കളങ്കനാണ്	
 സ്നേഹം	
നന്മ	
 നിഷ്കളങ്കത	
ശരിയാണ്	
മടുക്കില്ല	
പാവമാണെന്നു	
നല്ലതാ	
 സൂപ്പർ	
 പൊളിച്ചു	
സന്തോഷം	
 മാസ്സ്	
 പൊളിയാണ്	
മനോഹര	
സ്നേഹമുള്ള	
സൂപ്പറായി	
സത്യമാണ്	
കൂടെ ഉണ്ട്	
പൊളിയാണ്	
നല്ലത്	
  കിടിലൻ	
ഇല്ല	
രക്ഷപെട്ടു	
ഇല്ലല്ലോ	
തോൽപിക്കാനാവില്ല	
അസ്സൽ	
ആകർഷിച്ചത്	
പൊളിച്ചടക്കി	
  നല്ല	
മനോഹരമാക്കിയിരിക്കുന്നു	
നല്ല 	
ബുദ്ധിശാലി	
ഹെവി	
അടിപൊളിയാണ്	
ത്രില്ല്	
സുന്ദരമായ	
ബോറടിപ്പിക്കാതെ	
പേരുകേട്ട	
മികച്ചത്	
ധൈര്യം	
ഇഷ്ട്ടം	
മികച്ചതു	
പ്രിയപ്പെട്ട	
സ്നേഹിച്ച	
 മികച്ച	
വേസ്റ്റ്	
അഭിമാനത്തോടെ	
അഭിനന്ദനം 	
രക്ഷയും ഇല്ല	
ഇഷ്ടമുള്ള	
പൊളിയേ	
വിജയം 	
നല്ലൊരു 	
ശരി	
നന്നായിട്ടുണ്ട്	
ഗ്രേറ്റ്‌ 	
പുളകം 	
ഇഷ്ട	
ഉയർന്നിട്ടുണ്ട്	
അഭിമാനം	
ബഹുമാനം	
സ്നേഹം	
ജീവനാണ്	
ശെരി	
അംഗീകാരം 	
